<html>
 <head>
  <title>new user</title>
 </head>
 <body bgcolor="skyblue">
  <form name="logic" id="logic" align="center" method="get" action="http://localhost:8086/project/reg13">
  <p style="color:blue;font-size:20px;text-align:center"><a href="http://localhost:8086/project/login.html">Go to home page</a></br></br></br>user name &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name="username" value="entername"</p>
  </br><p style="color:blue;font-size:20px;text-align:center">basic password &nbsp<input type="password" name="bpwd"</p>
  </br></br></br>  
  <p style="color:red;font-size:40px">variables in password</p>
  <p style="color:blue;font-size:20px">select values in clock to include in password:</p>
  <p style="color:green;font-size:20px">
<table align="center">
<tr><td>&nbsp &nbsp<input id="day" type="checkbox" name="day">day (d)</td> <td>&nbsp &nbsp position<select name="dpos"><option value="0"> </option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option></select></td><td>&nbsp &nbsp function<select name="dfun"><option value="d">no function</option><option value="1">d+1</option><option value="2">d+2</option><option value="3">square</option><option value="4">cube</option></select></td></tr>
</br><tr><td>&nbsp &nbsp<input id="hour" type="checkbox" name="hour">hour (h)</td> <td>&nbsp &nbsp position<select name="hpos"><option value="0"> </option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option></select></td><td>&nbsp &nbsp function<select name="hfun"><option value="h">no function</option><option value="1">h+1</option><option value="2">h+2</option><option value="3">square</option><option value="4">cube</option></select></td></tr>
</br><tr><td>&nbsp &nbsp<input id="minute" type="checkbox" name="minute">minute (min)</td><td>&nbsp &nbsp position<select name="minpos"><option value="0"> </option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option></select></td><td>&nbsp &nbsp function<select name="minfun"><option value="min">no function</option><option value="1">min+1</option><option value="2">min+2</option><option value="3">square</option><option value="4">cube</option></select></td></tr></table></p> 
  
<input type="submit" name="submit" value="submit"><input type="reset" name="reset" value="reset"></form></p>
</body>
</html>