import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.Date;

public class reg10 extends HttpServlet
{
public void doGet(HttpServletRequest req,HttpServletResponse res)throws ServletException,IOException
{

int i=0,tlen=0;
Date date = new Date();
String d=date.toString();
String mp=req.getParameter("mpos");
String mf=req.getParameter("mfun");
String dp=req.getParameter("dpos");
String df=req.getParameter("dfun");
String hp=req.getParameter("hpos");
String hf=req.getParameter("hfun");
String minp=req.getParameter("minpos");
String minf=req.getParameter("minfun");
String bpwd=req.getParameter("bpwd");
char[] bpwdc=bpwd.toCharArray();
char[] day={d.charAt(8),d.charAt(9)};
String dy=new String(day);
char[] h={d.charAt(11),d.charAt(12)};
String hr=new String(h);
char[] min={d.charAt(14),d.charAt(15)};
String mn=new String(min);

int iday=Integer.parseInt(dy);
int ihr=Integer.parseInt(hr);
int imin=Integer.parseInt(mn);


int p2=Integer.parseInt(dp);
int p3=Integer.parseInt(hp);
int p4=Integer.parseInt(minp);

int f2=Integer.parseInt(df);
int f3=Integer.parseInt(hf);
int f4=Integer.parseInt(minf);
tlen=bpwd.length();
//if(p1!=0)
//tlen=tlen+p1;
if(f2==1)
iday=iday+1;
if(f2==2)
iday=iday+2;
if(f3==1)
ihr=ihr+1;
if(f3==2)
ihr=ihr+2;
if(f4==1)
imin=imin+1;
if(f4==2)
imin=imin+2;
dy=""+iday;
hr=""+ihr;
mn=""+imin;

if(p2!=0)
tlen=tlen+2;
if(p3!=0)
tlen=tlen+2;
if(p4!=0)
tlen=tlen+2;
String tpwd=new String("");
for(i=0;i<tlen;i++)
{if((i!=p2)&&(i!=p2+1)&&(i!=p3)&&(i!=p3+1)&&(i!=p3)&&(i!=p3+1))
tpwd=tpwd+bpwdc[i];
if(i==p2)
tpwd=tpwd+dy;
if(i==p3)
tpwd=tpwd+hr;
if(i==p4)
tpwd=tpwd+mn;}

Cookie ck1=new Cookie(mp,mf);
res.addCookie(ck1);
Cookie ck2=new Cookie(dp,df);
res.addCookie(ck2); 
Cookie ck3=new Cookie(hp,hf);
res.addCookie(ck3);
Cookie ck4=new Cookie(minp,minf);
res.addCookie(ck4);

res.setContentType("text/html");
PrintWriter out=res.getWriter();
out.println("<html><head><title>register</title></head>");
out.println("<body bgcolor=\"skyblue\"><p style=\"text-align:center\"><p>dpos:"+dp+" dfun:"+df+" hpos :"+hp+" hfun :"+hf+" minpos :"+minp+" minfun :"+minf+"tpwd is:"+tpwd);
out.println("<a href=\"http://localhost:8086/irshad/login.html\">Go to home page</a></p></br><p style=\"text-align:center;color:red;font-size:30px\">Account has been created successfully</p></body></html>");
}
}