<html>
<head>
<title>login</title>
</head>
<body bgcolor="skyblue">

<div id="login" style="width:1350px">

<div id="welcome">
<h1 style="margin-bottom:10;text-align:center">Welcome to home page</h1></div>

<div id="sign_in" style="background-color:white;height:550px;width:670px;float:left;">
<form name="signin" id="signin" align="center" method="get" action="http://localhost:8086/irshad/signin">
</br></br></br><p style="color:green;text-align:center;font-size:30px">Enter your credentials to Sign in:</p>
</br></br><p style="color:red;font-size:20px;text-align:center">user name &nbsp<input type="text" name="uname" size="20">
</br></br>password &nbsp<input type="password" name="pword" size="20"></br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="http://localhost:8086/irshad/reset password.html">Forgot password</a></br></br></br><input type="submit" name="signinb" value="sign in"></p>
</form></div>

<div id="new" style="margin-left:10;background-color:#EEEEEE;height:550px;width:670px;float:left;">
</br></br></br></br></br><p style="color:green;font-size:20px;text-align:center">Not having an account?</p>
<p style="color:red;font-size:40px;text-align:center">Create new account:</br></br>

<a href="http://localhost:8086/irshad/new user.html"><input type="button" name="new_account" value="click here"></a></p>

</div>

<div id="name" style="margin-top:5;background-color:orange;float:left">
<h2 style="color:green;text-align:center;height:15px;width:1350px;">Anti surveillance security system</h2>
</div>

</div>
 
</body>
</html>
