<html>
 <head>
  <script>

var s=new String(" ");   

function pr()
    {
if(document.logic.month.checked==false)
{
document.logic.v1.disabled=true;
document.logic.op1.disabled=true;
document.logic.op2.disabled=true;
}    

if(document.logic.day.checked==false)
{
document.logic.v2.disabled=true;
document.logic.op3.disabled=true;
document.logic.op2.disabled=true;
}

if(document.logic.hour.checked==false)
{
document.logic.v3.disabled=true;
document.logic.op5.disabled=true;
document.logic.op4.disabled=true;
}
else
{
if((document.logic.month.checked==false)&&(document.logic.day.checked==false))
document.logic.op4.disabled=true;
}

if(document.logic.minute.checked==false)
{
document.logic.op6.disabled=true;
document.logic.v4.disabled=true;
document.logic.op7.disabled=true;
}
else
{
if((document.logic.month.checked==false)&&(document.logic.day.checked==false)&&(document.logic.hour.checked==false))
document.logic.op6.disabled=true;
}
document.logic.checkt_t.disabled=false;
document.logic.checkt_b.disabled=false;

  }

function ch()
 {
if(document.logic.month.checked==true)
s+="("+v1.value+op1.value+"m)";

if(document.logic.day.checked==true)
s+=op2.value+"("+v2.value+op3.value+"d)"+op4.value;

if(document.logic.hour.checked==true)
s+="("+v3.value+op5.value+"h)"+op6.value;

if(document.logic.minute.checked==true)
s+="("+v4.value+op7.value+"min)";

if(s==" ")
{
document.logic.checkt_t.value="no transformation";
}
else
{
document.logic.checkt_t.value=s;
}
 }
  </script>

  

  <title>new user</title>
 </head>
 <body bgcolor="skyblue">
  <form name="logic" id="logic" align="center" method="get" action="http://localhost:8086/irshad/register">
  <p style="color:blue;font-size:20px;text-align:center"><a href="http://localhost:8086/irshad/login.html">Go to home page</a></br></br></br>user name &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name="user name" value="enter name"</p>
  </br><p style="color:blue;font-size:20px;text-align:center">basic password &nbsp<input type="password" name="password" value="0000"</p>
  </br></br></br>
  
  <p style="color:red;font-size:40px">Transformation logic</p>
  <p style="color:blue;font-size:20px">select values in clock to include in transformation:</p>
  <p style="color:green;font-size:20px"><input type="checkbox" id="month" name="month">month (m) &nbsp<input id="day" type="checkbox" name="day">day (d) &nbsp<input id="hour" type="checkbox" name="hour" checked>hour (h) &nbsp<input id="minute" type="checkbox" name="minute">minute (min)</p> 
  <input type="button" id="proceed" name="proceed" value="proceed" onclick="pr()">
  </br>
 <p style="color:green;font-size:20px">transformation variable (t) = <select name="v1" id="v1">
<option value=""></option>
<option value="0">0</option> 
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option> 
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option> 
<option value="9">9</option>
 </select><select id="op1" name="op1">
<option value=""></option>
<option value="+">+</option> 
<option value="-">-</option>
<option value="x">x</option>
<option value="/">/</option>
 </select> m <select id="op2" name="op2">
<option value=""></option>
<option value="+">+</option> 
<option value="-">-</option>
<option value="x">x</option>
<option value="/">/</option>
 </select><select id="v2" name="v2">
<option value=""></option>
<option value="0">0</option> 
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option> 
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option> 
<option value="9">9</option>
 </select><select id="op3" name="op3">
<option value=""></option>
<option value="+">+</option> 
<option value="-">-</option>
<option value="x">x</option>
<option value="/">/</option>
 </select> d <select id="op4" name="op4">
<option value=""></option>
<option value="+">+</option> 
<option value="-">-</option>
<option value="x">x</option>
<option value="/">/</option>
 </select><select id="v3" name="v3">
<option value=""></option>
<option value="0">0</option> 
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option> 
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option> 
<option value="9">9</option>
 </select><select id="op5" name="op5">
<option value=""></option>
<option value="+">+</option> 
<option value="-">-</option>
<option value="x">x</option>
<option value="/">/</option>
 </select> h <select id="op6" name="op6">
<option value=""></option>
<option value="+">+</option> 
<option value="-">-</option>
<option value="x">x</option>
<option value="/">/</option>
 </select><select id="v4" name="v4">
<option value=""></option>
<option value="0">0</option> 
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option> 
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option> 
<option value="9">9</option>
 </select><select id="op7" name="op7">
<option value=""></option>
<option value="+">+</option> 
<option value="-">-</option>
<option value="x">x</option>
<option value="/">/</option>
 </select> min</br></br> 
<input type="button" name="checkt_b" value="check (t)" onclick="ch()" disabled><input type="text" name="checkt_t" value="click the button" size="25" disabled>
<h3 style="color:red">Note: ASCII characters of basic password will be shifted by 't' units</h3>
<input type="submit" name="submit" value="submit"><input type="reset" name="reset" value="reset"></form></p>
</body>
</html>