<html>
 <head>
  <script>

var s=new String(" ");   

function pr()
    {
if(document.logic.month.checked==false)
{
document.logic.v1.disabled=true;
document.logic.op1.disabled=true;
document.logic.op2.disabled=true;
}    

if(document.logic.day.checked==false)
{
document.logic.v2.disabled=true;
document.logic.op3.disabled=true;
document.logic.op2.disabled=true;
}

if(document.logic.hour.checked==false)
{
document.logic.v3.disabled=true;
document.logic.op5.disabled=true;
document.logic.op4.disabled=true;
}
else
{
if((document.logic.month.checked==false)&&(document.logic.day.checked==false))
document.logic.op4.disabled=true;
}

if(document.logic.minute.checked==false)
{
document.logic.op6.disabled=true;
document.logic.v4.disabled=true;
document.logic.op7.disabled=true;
}
else
{
if((document.logic.month.checked==false)&&(document.logic.day.checked==false)&&(document.logic.hour.checked==false))
document.logic.op6.disabled=true;
}
document.logic.checkt_t.disabled=false;
document.logic.checkt_b.disabled=false;

  }

function ch()
 {
if(document.logic.month.checked==true)
s+="("+v1.value+op1.value+"m)";

if(document.logic.day.checked==true)
s+=op2.value+"("+v2.value+op3.value+"d)"+op4.value;

if(document.logic.hour.checked==true)
s+="("+v3.value+op5.value+"h)"+op6.value;

if(document.logic.minute.checked==true)
s+="("+v4.value+op7.value+"min)";

if(s==" ")
{
document.logic.checkt_t.value="no transformation";
}
else
{
document.logic.checkt_t.value=s;
}
 }
  </script>

  

  <title>new user</title>
 </head>
 <body bgcolor="skyblue">
  <p style="color:blue;font-size:20px;text-align:center"><a href="login.html">Go to home page</a></br></br></br>user name &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name="user name" value="enter name"</p>
  </br><p style="color:blue;font-size:20px;text-align:center">basic password &nbsp<input type="password" name="password" value="0000"</p>
  </br></br></br>
  
  <form name="logic" id="logic" align="center" method="get" action="http://localhost:8086/irshad/cookie2">
  <p style="color:blue;font-size:20px">select values in clock to include as variables in password:</p>
  <p style="color:green;font-size:20px">&nbsp<input type="checkbox" id="month" name="month">month (m) &nbsp &nbsp function : <select name="mf" id="mf">
<option value="0">none</option>
<option value="1">m+1</option> 
<option value="2">m+2</option>
<option value="3">square</option>
<option value="4">cube</option>
</select>&nbsp position :<input type="text" name="mpos" size="3">
</br><input id="day" type="checkbox" name="day">day &nbsp(d) &nbsp &nbsp &nbsp &nbsp function : <select name="df" id="df">
<option value="0">none</option>
<option value="1">d+1</option> 
<option value="2">d+2</option>
<option value="3">square</option>
<option value="4">cube</option>
</select>&nbsp position :<input type="text" name="dpos" size="3">
</br><input id="hour" type="checkbox" name="hour" checked>hour (h) &nbsp &nbsp &nbsp &nbsp function : <select name="hf" id="hf">
<option value="0">none</option>
<option value="1">h+1</option> 
<option value="2">h+2</option>
<option value="3">square</option>
<option value="4">cube</option>
</select>&nbsp position :<input type="text" name="hpos" size="3">
</br><input id="minute" type="checkbox" name="minute">minute(mn) &nbsp function : <select name="mnf" id="mnf">
<option value="0">none</option>
<option value="1">mn+1</option> 
<option value="2">mn+2</option>
<option value="3">square</option>
<option value="4">cube</option>
</select>&nbsp position :<input type="text" name="mnpos" size="3"></br></p> 
  <input type="button" id="proceed" name="proceed" value="confirm" onclick="pr()">
  </br>
 </br> 
<input type="button" name="checkt_b" value="check format" onclick="ch()" disabled><input type="text" name="checkt_t" value="click the button" size="25" disabled>
<h3 style="color:red">Note: ASCII characters of basic password will be shifted 't' units</h3>
<input type="submit" name="submit" value="submit"><input type="reset" name="reset" value="reset"></form></p>
</body>
</html>