<web-app>
<servlet>
  <servlet-name>reg16</servlet-name>
  <servlet-class>reg16</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>reg16</servlet-name>
  <url-pattern>/reg16</url-pattern>
 </servlet-mapping>
<servlet>
  <servlet-name>reg15</servlet-name>
  <servlet-class>reg15</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>reg15</servlet-name>
  <url-pattern>/reg15</url-pattern>
 </servlet-mapping>
<servlet>
  <servlet-name>temp</servlet-name>
  <servlet-class>temp</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>temp</servlet-name>
  <url-pattern>/temp</url-pattern>
 </servlet-mapping>
<servlet>
  <servlet-name>cr9</servlet-name>
  <servlet-class>cr9</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>cr9</servlet-name>
  <url-pattern>/cr9</url-pattern>
 </servlet-mapping>
<servlet>
  <servlet-name>cr11</servlet-name>
  <servlet-class>cr11</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>cr11</servlet-name>
  <url-pattern>/cr11</url-pattern>
 </servlet-mapping>

<servlet>
  <servlet-name>cr10</servlet-name>
  <servlet-class>cr10</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>cr10</servlet-name>
  <url-pattern>/cr10</url-pattern>
 </servlet-mapping>
</web-app>